apiVersion: v1
kind: Service
metadata:
  name: notepad-service-canary
  labels:
    app: notepad
    track: canary
spec:
  selector:
    app: notepad
    track: canary
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
