apiVersion: v1
kind: Service
metadata:
  name: mysql-service-staging
  labels:
    app: mysql
    env: staging
spec:
  selector:
    app: mysql
    env: staging
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306
